.grid {
  display: grid;
  grid-gap: 1rem;
}

@media only screen and (min-width: 576px) {
}

@media only screen and (min-width: 768px) {
  .col3 {
    grid-template-columns: auto auto;
  }

  .col5 {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 992px) {
  .grid {
    grid-gap: 2rem;
  }
  .col3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .col5 {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (min-width: 1200px) {
  .col5 {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media only screen and (min-width: 1400px) {
}
