.grid {
  display: grid;
  grid-gap: 1rem;
}

.gridItem {
  border-radius: 6 px;
  background-color: var(--color-bg-primary);
  transition: background 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}

@media only screen and (min-width: 576px) {
}

@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 992px) {
  .grid {
    grid-gap: 2rem;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (min-width: 1200px) {
}

@media only screen and (min-width: 1400px) {
}
